# General
GIT_WORK_DIR=/tmp/nocturne/blog_posts_git
BLOG_ENDPOINT=https://github.com/Lumither/blog-posts.git
LOG_ROOT_DIR=/var/log/nocturne

# Backend
BACKEND_URL=https://lumither.com/api
BACKEND_PORT=3001

## Database related
DB_CONNECTION=postgresql://localhost:5432/nocturne
